# spring-cloud-docker

./: .chaosiq  Jenkinsfile  README.md  docker-compose.yml  journal.json  pom.xml  service-commande-kill-experiment.json  service-commande-latence-experiment.json  service-produit-exception-experiment.json  service-produit-kill-experiment.json  service-produit-latence-experiment.json
Ansibe/: chaostk-playbook.yml  chaostk-playbook2.yml
Ansible/: chaostk-playbook.yml  chaostk-playbook2.yml  inventory.ini
ChaosToolKit/: install-tools.sh  journal.json
ChaosToolKit/chaos-expérimentations/: experiments.sh  journal.json  report.html  service-commande-kill-experiment-extended.json  service-commande-kill-experiment.json  service-commande-latence-experiment-extended.json  service-produit-exception-experiment.json  (+5 more)
Commandes/: Dockerfile  pom.xml
Docker-ELK/: docker-compose.yml
Paiement/: Dockerfile  pom.xml
Produits/: Dockerfile  docker-compose.yml  pom.xml
Pumba/: check-commande-service-health.sh
chaos-expérimentations/: experiments.sh  journal.json  service-commande-latence-experiment.json  service-produit-exception-experiment-extended.json  service-produit-kill-experiment-extended.json  service-produit-kill-experiment.json  service-produit-latence-experiment.json
clientui2/: pom.xml
conf/: application.properties
config-server/: pom.xml
eurika-service/: pom.xml
gateway-service/: pom.xml
hystrix-dashboard/: pom.xml
microservice-commandes/: pom.xml
microservice-paiement/: pom.xml
microservice-produits/: pom.xml
proxy-servivce/: pom.xml
spring-admin/: pom.xml
watchers-scripts/: activate-all-watcher.sh  activate-component-watcher.sh  activate-conroller-watcher.sh  activate-repository-watcher.sh  activate-restConroller-watcher.sh  activate-service-watcher.sh  disactivate-all-watcher.sh
(+161 files in other folders)
