spring.cloud.discovery.enabled=true
server.port=8088
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#cet enregistrement permet à actuator d'exposer les streams hystrix pour monitorer les flux de données manipuler par gateway-proxy
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


