input {
  file {
    type => "java"
    path => "/containers/application.log"
    start_position => "beginning"
  }
}

filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  } 
date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
	elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "logstash-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "octo"

	}
}
