server.port=8087
spring.application.name=admin-service

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.boot.admin.discovery.converter.management-context-path=/actuator